<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOGIO</title>
    
    <!--  Favicons  -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    
    <!--  Google Font  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    <!--  Stylesheet  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header navbar-fixed-top">
      <div class="container">
        <!-- Static navbar -->
        <div class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Blogio</a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Right nav -->
            <ul class="nav navbar-nav right">
              <li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="index-full-width.html">Full Width Blog</a></li>
                  <li><a href="#">Masonry Blog<i class="fa fa-angle-right"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="3column.html">3 Column Full</a></li>
                      <li><a href="2column-sidebar.html">2 Column with Sidebar</a></li>
                    </ul>
                  </li> 
                  <li><a href="index2.html">Style 2</a></li>
                </ul>
              </li>
              <li><a href="#">Page<i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="single.html">Single Page</a></li>
                    <li><a href="gallery.html">Gallery Post</a></li>
                    <li><a href="image-post.html">Image Post</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
              </li>
              <li><a href="archive.html">Archive</a></li>
              <li class="active"><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div> <!-- End .container -->
    </header> 
    <!--
        =====================
              End Header
        =====================
     -->

      <section id="page-title" class="page-title">
        <div class="bg-title">
          <div class="container">
            <div class="title">
              <h1>About Me</h1>
            </div><!-- End .title -->
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Me</li>
              </ul>
            </div>
          </div> <!-- End .conatainer -->
        </div>
      </section>
    <!--
        =====================
          End Page Title
        =====================
     -->
     <section id="content">
       <div class="container">
          <div class="about-me">
          <img src="images/placeholder-post-thum.jpg" alt="About Me">
          <h2>Hi This is S M Mishkatul Islam</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur officiis provident quo repellendus id consequatur est deserunt, repellat doloribus a iusto, suscipit totam nam quia nisi voluptate eligendi, error at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et eius tempore modi nisi corporis odio consectetur voluptas provident est voluptatum, animi corrupti doloribus voluptatibus? Voluptatem quas, quos sit commodi?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium praesentium pariatur atque soluta quasi itaque esse alias ab id, dolor, magni, voluptatibus autem aliquam officia, eveniet neque! Quod incidunt, nesciunt, harum vel eveniet vitae enim dolorem aut eligendi commodi laboriosam rerum est adipisci veritatis maxime iure dignissimos aperiam? Minima dolorum, modi, vitae assumenda quam sit debitis nihil enim suscipit numquam nobis animi asperiores voluptates id repellat qui eos, necessitatibus deleniti et alias illo aliquam commodi quidem? Laborum necessitatibus vel corporis nobis ut eveniet facere, explicabo, iste animi beatae inventore itaque. 
          </p>
          <div class="row">
            <div class="col-md-4">
              <h2>What I Did</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minima alias molestias, commodi voluptatibus veritatis consectetur pariatur omnis perspiciatis ea id, cumque aliquid distinctio eligendi. Repellendus culpa nemo tempora odit.</p>
            </div> <!-- End .col-md-4 -->
            <div class="col-md-4">
              <h2>What I Do Now</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minima alias molestias, commodi voluptatibus veritatis consectetur pariatur omnis perspiciatis ea id, cumque aliquid distinctio eligendi. Repellendus culpa nemo tempora odit.</p>
            </div> <!-- End .col-md-4 -->
            <div class="col-md-4">
              <h2>My Future Plan</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minima alias molestias, commodi voluptatibus veritatis consectetur pariatur omnis perspiciatis ea id, cumque aliquid distinctio eligendi. Repellendus culpa nemo tempora odit.</p>
            </div> <!-- End .col-md-4 -->
          </div> <!-- End . row -->
          </div> <!-- End .about-me -->
       </div> <!-- End .container -->
     </section>
     <!--
        =======================
          End Section Content
        =======================
     -->

     <footer id="footer" class="footer">
      <div class="container">
       <div class="footer-nav">
         <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="archive.html">Archive</a></li>
          <li class="active"><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
       </div> <!-- End .footer-nav -->
       <div class="copyright">
         <span>Copyright 2015, All Rights Reserved <a href="#">Themography.</a></span>
       </div> <!-- End .copyright -->
      </div> <!-- End .container -->
    </footer>
     <!--
        =======================
          End Footer
        =======================
     -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
   
    <!-- Bootstrap Main -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Masonry Cascading grid layout library -->
    <script src="js/masonry.pkgd.min.js"></script>
   
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    
    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>

    <!-- All custom jQuery -->
    <script src="js/custom.js"></script>
  </body>
</html>