<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAGE POST</title>
    
    <!--  Favicons  -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    
    <!--  Google Font  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    <!--  Stylesheet  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header navbar-fixed-top">
      <div class="container">
        <!-- Static navbar -->
        <div class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Blogio</a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Right nav -->
            <ul class="nav navbar-nav right">
              <li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="index-full-width.html">Full Width Blog</a></li>
                  <li><a href="#">Masonry Blog<i class="fa fa-angle-right"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="3column.html">3 Column Full</a></li>
                      <li><a href="2column-sidebar.html">2 Column with Sidebar</a></li>
                    </ul>
                  </li> 
                  <li><a href="index2.html">Style 2</a></li>
                </ul>
              </li>
              <li><a href="#">Page<i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="single.html">Single Page</a></li>
                    <li><a href="gallery.html">Gallery Post</a></li>
                    <li class="active"><a href="image-post.html">Image Post</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
              </li>
              <li><a href="archive.html">Archive</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div> <!-- End .container -->
    </header>   
    <!--
        =====================
              End Header
        =====================
     -->

    <section id="page-title" class="page-title">
      <div class="bg-title">
        <div class="container">
          <div class="title">
            <h1>Image Page</h1>
          </div><!-- End .title -->
          <div class="breadcrumb">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>Image Page</li>
            </ul>
          </div>
        </div> <!-- End .conatainer -->
      </div>
    </section>
    <!--
        =====================
          End Page Title
        =====================
     -->
     <section id="content">
       <div class="container">
         <div class="row">
           <div class="col-md-8">
             <div class="primary">
               <div class="blog-post">
                 <div class="thum-item">
                   <img src="images/placeholder-post-thum.jpg" alt="Post Thumnail Image">
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.
                      <br> <br>
                      <img class="left-align image-thumbnail" src="images/placeholder-post.jpg" alt="">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. <br> <br>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius doloribus fuga dolorem, cum id, vel nesciunt ad voluptate? Doloremque ipsum quibusdam omnis voluptates quaerat eos deserunt laborum corrupti accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci odit beatae, consequatur. Facilis vitae doloremque repudiandae alias, non odio asperiores velit molestiae praesentium quae. Neque fugiat eius iste at, quia quas velit optio deleniti!</p>
                      <blockquote class="post-blockquote">
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="blockquote-author"><span>- </span>Jone Doe</div>
                      </blockquote>
                      <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <img class="right-align image-thumbnail" src="images/placeholder-post.jpg" alt="">
                      <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                      <br> <br>
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="tag">
                       <span>Tag:</span>
                       <a href="#">lifestyle</a>
                       <a href="#">music</a>
                       <a href="#">rock</a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div> <!--  End .post -->
               </div> <!-- End .blog-post -->
               <div class="author-box">
                  
                  <div class="photo">
                    <a href="#"><img src="images/author.jpg" alt="S M Mishkatul Islam"></a>
                 </div> <!-- End .photo -->
                 <div class="bio">
                   <h5><a href="">S M Mishkatul islam</a></h5>
                   <h6>web designer and developer</h6>
                   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   <div class="share-iocn">
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                    </div> <!-- End .share-iocn -->
                 </div> <!-- End .bio -->
               </div> <!-- End .author-box -->
               <div class="related-post">
                  <span class="title">Realted Post</span>
                 <div class="row">
                   <div class="col-md-4">
                    <div class="item">
                     <a href="#">
                       <img src="images/placeholder-post-thum.jpg" alt="Post">
                       <h4>Sophisticated Kiev Home Makes</h4>
                     </a>
                     <span>JUne 14, 2015</span>
                     </div> <!-- End .item -->
                   </div> <!-- End .col-md-4 -->
                   <div class="col-md-4">
                    <div class="item">
                     <a href="#">
                       <img src="images/placeholder-post-thum.jpg" alt="Post">
                       <h4>Sophisticated Kiev Home Makes</h4>
                     </a>
                     <span>JUne 14, 2015</span>
                     </div> <!-- End .item -->
                   </div> <!-- End .col-md-4 -->
                   <div class="col-md-4">
                    <div class="item">
                     <a href="#">
                       <img src="images/placeholder-post-thum.jpg" alt="Post">
                       <h4>Sophisticated Kiev Home Makes</h4>
                     </a>
                     <span>JUne 14, 2015</span>
                     </div> <!-- End .item -->
                   </div> <!-- End .col-md-4 -->
                 </div> <!-- End .row -->
               </div> <!-- End .related-post -->
               <div class="comment">
                 <span class="title">Blog Comments</span>
               
               <div class="comment-wrap">
                 <div class="photo">
                    <a href="#"><img src="images/author.jpg" alt="S M Mishkatul Islam"></a>
                 </div> <!-- End .photo -->
                 <div class="full-comment">
                   <h5><a href="">Themography</a></h5>
                   <span class="date">June 15, 2015 at 2.17am</span>
                   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>   
                   <div class="reply">
                     <a class="btn-white-sm" href="#">Reply</a>
                   </div>
                   </div> <!-- End .full-comment -->                   
                 </div> <!-- End .comment-wrap -->
                 <div class="comment-wrap reply-comment">
                 <div class="photo">
                    <a href="#"><img src="images/author.jpg" alt="S M Mishkatul Islam"></a>
                 </div> <!-- End .photo -->
                 <div class="full-comment">
                   <h5><a href="">Themography</a></h5>
                   <span class="date">June 15, 2015 at 2.17am</span>
                   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>   
                   <div class="reply">
                     <a class="btn-white-sm" href="#">Reply</a>
                   </div>
                   </div> <!-- End .full-comment -->                   
                 </div> <!-- End .comment-wrap -->
                 <div class="comment-wrap">
                 <div class="photo">
                    <a href="#"><img src="images/author.jpg" alt="S M Mishkatul Islam"></a>
                 </div> <!-- End .photo -->
                 <div class="full-comment">
                   <h5><a href="">Themography</a></h5>
                   <span class="date">June 15, 2015 at 2.17am</span>
                   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>   
                   <div class="reply">
                     <a class="btn-white-sm" href="#">Reply</a>
                   </div>
                   </div> <!-- End .full-comment -->                   
                  </div> <!-- End .comment-wrap -->
                </div> <!-- End .commnet -->
                <div class="leave-a-reply">
                  <span class="title">Leave a Reply</span>
                  <div class="row">
                    <form action="#" method="POST">
                      <div class="col-md-8">
                        <input type="text" name="name" class="form-control"  id="name" placeholder="Name">
                      </div>
                      <div class="col-md-8">
                        <input type="email" name="email" class="form-control"  id="email" placeholder="Email">
                      </div>
                      <div class="col-md-8">
                        <input type="text" name="website" class="form-control"  id="website" placeholder="Website">
                      </div>
                      <div class="col-md-12">
                        <textarea name="comment" id="comment" class="form-control" rows="8" placeholder="Message"></textarea>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" class="btn-black">Send Message</button>
                      </div>
                    </form>
                  </div>
                </div> <!-- End .leave-a-reply -->
             </div> 
              <!--
                  ===============
                    End .primary 
                  ===============
              -->
           </div> <!-- End .col-md-8 -->
           <div class="col-md-4">
             <div class="sidebar">
               <div class="widget-box">
                 <div class="widget-title">
                   <span>About Me</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <img src="images/about-me.jpg" alt="About Me Image">
                   <div class="sidebar-text">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>SUBSCRIBE & FOLLOW</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <span class="social"><a href="#"><i class="fa fa-facebook"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-twitter"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-instagram"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-youtube-play"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-rss"></i></a></span>
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Search</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="sidebar-text">
                     <div class="search-input">
                        <input type="text" class="form-control" id="search" name="search" placeholder="Search Here">                  
                      </div>
                      <div class="search-btn">
                          <button type="submit" class="btn-black">Search</button>
                      </div>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Recent Post</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <ul class="sidebar-post">
                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->
                   </ul> <!-- End .sidebar-post -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Instagram</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div id="instafeed"></div>
                  </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->
            
                <div class="widget-box">
                 <div class="widget-title">
                   <span>Tag Cloud</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="tagcloud">
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">music</a>
                     <a class="btn-white-sm" href="#">Sundarban</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">superstar</a>
                     <a class="btn-white-sm" href="#">travel</a>
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">music</a>
                     <a class="btn-white-sm" href="#">Sundarban</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">superstar</a>
                     <a class="btn-white-sm" href="#">travel</a>
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">travel</a>
                   </div>
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Category</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <ul class="category-list">
                     <li class="cat-item"><a href="#">Lifestyle <span>(5)</span></a></li>
                     <li class="cat-item"><a href="#">Music<span>(15)</span></a></li>
                     <li class="cat-item"><a href="#">Travel<span>(8)</span></a></li>
                     <li class="cat-item"><a href="#">Video<span>(11)</span></a></li>
                     <li class="cat-item"><a href="#">Audio<span>(10)</span></a></li>
                   </ul> <!-- End .category-list -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Advertisement</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="ad-img">
                     <a href=""><img src="images/about-me.jpg" alt="About Me Image"></a>
                   </div> <!-- End .ad-img -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

              <div class="widget-box">
                 <div class="widget-title">
                   <span>Newsletter</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="sidebar-text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                     <div class="newsletter-input">
                        <input type="text" class="form-control" id="input-email" name="email" placeholder="Type Your Email">                  
                      </div>
                      <div class="newsletter-btn">
                          <button type="submit" class="btn-black">Send</button>
                      </div>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

             </div>
             <!--
                =================
                  End .sidebar
                =================
             -->
           </div> <!-- End .col-md-4 -->
         </div> <!-- End .row -->
       </div> <!-- End .container -->
     </section>
     <!--
        =======================
          End Section Content
        =======================
     -->

     <footer id="footer" class="footer">
      <div class="container">
       <div class="footer-nav">
         <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="archive.html">Archive</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
       </div> <!-- End .footer-nav -->
       <div class="copyright">
         <span>Copyright 2015, All Rights Reserved <a href="#">Themography.</a></span>
       </div> <!-- End .copyright -->
      </div> <!-- End .container -->
    </footer>
     <!--
        =======================
          End Footer
        =======================
     -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
   
    <!-- Bootstrap Main -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Masonry Cascading grid layout library -->
    <script src="js/masonry.pkgd.min.js"></script>
   
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    
    <!-- Instagram photos -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    
    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>

    <!-- All custom jQuery -->
    <script src="js/custom.js"></script>
  </body>
</html>