<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOGIO</title>
    
    <!--  Favicons  -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    
    <!--  Google Font  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    <!--  Stylesheet  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Preloader -->
  <div id="preloader">
      <div id="status">&nbsp;</div>
  </div>
    <header id="header" class="header navbar-fixed-top">
      <div class="container">
        <!-- Static navbar -->
        <div class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Blogio</a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Right nav -->
            <ul class="nav navbar-nav right">
              <li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="index-full-width.html">Full Width Blog</a></li>
                  <li><a href="#">Masonry Blog<i class="fa fa-angle-right"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="3column.html">3 Column Full</a></li>
                      <li><a href="2column-sidebar.html">2 Column with Sidebar</a></li>
                    </ul>
                  </li> 
                  <li><a href="index2.html">Style 2</a></li>
                </ul>
              </li>
              <li><a href="#">Page<i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="single.html">Single Page</a></li>
                    <li><a href="gallery.html">Gallery Post</a></li>
                    <li><a href="image-post.html">Image Post</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
              </li>
              <li><a href="archive.html">Archive</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div> <!-- End .container -->
    </header> 
    <!--
        =====================
              End Header
        =====================
     -->

    <section id="slider">
      <div class="slider">
        <div id="post-slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="slider-img full-screen">
                <img class="full-screen" src="images/placeholder-slider-bg.jpg" alt="">
                <div class="bg-feature"></div>
              </div> <!-- End .slider-img -->
              <div class="slider-content">
                <div class="container">
                  <div class="feature-post">
                    <span class="post-category"><a class="btn-black" href="#">Lifestyle</a></span>
                    <h1 class="post-title"><a href="#">Twitter Gets More Shoppable With Product Pages</a></h1>
                    <div class="date">
                      <span>June 14, 2015</span>
                    </div> <!-- End .date -->
                    <div class="read-more">
                      <a href="#" class="btn-white">Read More<i class="fa fa-long-arrow-right"></i></a>
                    </div> <!-- End .read-more -->
                  </div> <!-- End .feature-post -->
                </div> <!-- End .container -->
              </div> <!-- End .slider-content -->
            </div> <!-- End .item -->
            <div class="item">
              <div class="slider-img full-screen">
                <img class="full-screen" src="images/placeholder-slider-bg.jpg" alt="">
                <div class="bg-feature"></div>
              </div> <!-- End .slider-img -->
              <div class="slider-content">
                <div class="container">
                  <div class="feature-post">
                    <span class="post-category"><a class="btn-black" href="#">Lifestyle</a></span>
                    <h1 class="post-title"><a href="#">Your Bank Should Be More Like Your Waiter And Less Like</a></h1>
                    <div class="date">
                      <span>June 14, 2015</span>
                    </div>
                    <div class="read-more">
                      <a href="#" class="btn-white">Read More<i class="fa fa-long-arrow-right"></i></a>
                    </div> <!-- End .read-more -->
                  </div> <!-- End .feature-post -->
                </div> <!-- End .container -->
              </div> <!-- End .slider-content -->
            </div> <!-- End .item -->
            <div class="item">
              <div class="slider-img full-screen">
                <img class="full-screen" src="images/placeholder-slider-bg.jpg" alt="">
                <div class="bg-feature"></div>
              </div> <!-- End .slider-img -->
              <div class="slider-content">
                <div class="container">
                  <div class="feature-post">
                    <span class="post-category"><a class="btn-black" href="#">Lifestyle</a></span>
                    <h1 class="post-title"><a href="#">iApple - Mock-Up Real Footage Vol 1</a></h1>
                    <div class="date">
                      <span>June 14, 2015</span>
                    </div>
                    <div class="read-more">
                      <a href="#" class="btn-white">Read More<i class="fa fa-long-arrow-right"></i></a>
                    </div> <!-- End .read-more -->
                  </div> <!-- End .feature-post -->
                </div> <!-- End .container -->
              </div> <!-- End .slider-content -->
            </div> <!-- End .item -->
          </div> <!-- End .carousel-inner -->
          <a class="left-arrow carousel-control" href="#post-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right-arrow carousel-control" href="#post-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><!-- /.carousel -->
      </div> <!-- End slider -->
    </section> 
    <!--
        =====================
          End Section Slider
        =====================
     -->
     <section id="content">
       <div class="container">
         <div class="row">
           <div class="col-md-8">
             <div class="primary">
               <div class="blog-post">
                 <div class="thum-item">
                   <img src="images/placeholder-post-thum.jpg" alt="Post Thumnail Image">
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div> <!--  End .post -->
               </div> <!-- End .blog-post -->
               <div class="blog-post">
                 <div class="thum-item">
                   <img src="images/placeholder-post-thum.jpg" alt="Post Thumnail Image">
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div>
               </div> <!-- End .blog-post -->
               <div class="blog-post">
                 <div class="thum-item">
                   <img src="images/placeholder-post-thum.jpg" alt="Post Thumnail Image">
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div>
               </div> <!-- End .blog-post -->
               <div class="blog-post">
                 <div class="thum-item">
                   <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://player.vimeo.com/video/44801709?byline=0&portrait=0" width="500" height="281" allowfullscreen></iframe>
                    </div> <!-- End .embed-responsive -->
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div>
               </div> <!-- End .blog-post -->
               <div class="blog-post">
                 <div class="thum-item">
                   <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="854" height="510" src="https://www.youtube.com/embed/pXwaKB7YOjw" allowfullscreen></iframe>
                    </div> <!-- End .embed-responsive -->
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div>
               </div> <!-- End .blog-post -->
               <div class="blog-post">
                 <div class="thum-item">
                    <div class="audio-post">
                    <iframe height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/88143385&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                    </div>
                 </div> <!-- End .thum-item -->
                 <div class="post">
                   <div class="blog-title">
                     <h2><a href="#">Sophisticated Kiev Home Makes</a></h2>
                   </div>
                   <div class="meta">
                        <ul>
                          <li class="category"><a href="archive.html">Lifestyle</a></li>
                          <li class="author">By Admin</li>
                          <li class="date">JUne 14, 2015</li>
                          <li class="comment">4 Comments</li>
                        </ul>
                     </div> <!-- End .meta -->
                   <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                   </div> <!-- End .content -->
                    <div class="line"></div>
                   <div class="share">
                    <div class="post-bottom">
                     <div class="continue">
                       <a href="#">Continue Reading <span><i class="fa fa-long-arrow-right"></i></span></a>
                     </div> <!-- End .continue -->
                     <div class="share-iocn">
                       <span class="share">Share:</span>
                       <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                       <span class="icon"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                      </div> <!-- End .share-iocn -->
                     </div> <!-- End .post-bottom -->
                   </div> <!-- End .share -->
                 </div>
               </div> <!-- End .blog-post -->
               <nav>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                      </a>
                    </li>
                    <li class="on"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>
             </div> 
              <!--
                  ===============
                    End .primary 
                  ===============
              -->
           </div> <!-- End .col-md-8 -->
           <div class="col-md-4">
             <div class="sidebar">
               <div class="widget-box">
                 <div class="widget-title">
                   <span>About Me</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <img src="images/about-me.jpg" alt="About Me Image">
                   <div class="sidebar-text">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>SUBSCRIBE & FOLLOW</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <span class="social"><a href="#"><i class="fa fa-facebook"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-twitter"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-pinterest"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-instagram"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-youtube-play"></i></a></span>
                   <span class="social"><a href="#"><i class="fa fa-rss"></i></a></span>
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Search</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="sidebar-text">
                     <div class="search-input">
                        <input type="text" class="form-control" id="search" name="search" placeholder="Search Here">                  
                      </div>
                      <div class="search-btn">
                          <button type="submit" class="btn-black">Search</button>
                      </div>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Recent Post</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <ul class="sidebar-post">
                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->

                     <li class="item">
                       <div class="thum-img">
                         <img src="images/placeholder-post-thum.jpg" alt="Small Thumbnail Image">
                       </div> <!-- End .thum-img -->
                       <div class="post-meta">
                         <h4><a href="#">Sophisticated Kiev Home Makes</a></h4>
                         <p>June 14, 2015</p>
                       </div> <!-- End .post-meta -->
                     </li> <!-- End .item -->
                   </ul> <!-- End .sidebar-post -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Instagram</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                    <div id="instafeed"></div>
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->
            
                <div class="widget-box">
                 <div class="widget-title">
                   <span>Tag Cloud</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="tagcloud">
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">music</a>
                     <a class="btn-white-sm" href="#">Sundarban</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">superstar</a>
                     <a class="btn-white-sm" href="#">travel</a>
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">music</a>
                     <a class="btn-white-sm" href="#">Sundarban</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">rock</a>
                     <a class="btn-white-sm" href="#">video</a>
                     <a class="btn-white-sm" href="#">superstar</a>
                     <a class="btn-white-sm" href="#">travel</a>
                     <a class="btn-white-sm" href="#">lifestyle</a>
                     <a class="btn-white-sm" href="#">travel</a>
                   </div>
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Category</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <ul class="category-list">
                     <li class="cat-item"><a href="#">Lifestyle <span>(5)</span></a></li>
                     <li class="cat-item"><a href="#">Music<span>(15)</span></a></li>
                     <li class="cat-item"><a href="#">Travel<span>(8)</span></a></li>
                     <li class="cat-item"><a href="#">Video<span>(11)</span></a></li>
                     <li class="cat-item"><a href="#">Audio<span>(10)</span></a></li>
                   </ul> <!-- End .category-list -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Advertisement</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="ad-img">
                     <a href=""><img src="images/about-me.jpg" alt="About Me Image"></a>
                   </div> <!-- End .ad-img -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

               <div class="widget-box">
                 <div class="widget-title">
                   <span>Newsletter</span>
                   <div class="line"></div>
                 </div> <!-- End .widget-title -->
                 <div class="widget-item">
                   <div class="sidebar-text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                     <div class="newsletter-input">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Type Your Email">                  
                      </div>
                      <div class="newsletter-btn">
                          <button type="submit" class="btn-black">Send</button>
                      </div>
                   </div> <!-- End .sidebar-text -->
                 </div> <!-- End .widget-item -->
               </div> <!-- End .widget-box -->

             </div>
             <!--
                =================
                  End .sidebar
                =================
             -->
           </div> <!-- End .col-md-4 -->
         </div> <!-- End .row -->
       </div> <!-- End .container -->
     </section>
     <!--
        =======================
          End Section Content
        =======================
     -->

     <footer id="footer" class="footer">
      <div class="container">
       <div class="footer-nav">
         <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="archive.html">Archive</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
       </div> <!-- End .footer-nav -->
       <div class="copyright">
         <span>Copyright 2015, All Rights Reserved <a href="#">Themography.</a></span>
       </div> <!-- End .copyright -->
      </div> <!-- End .container -->
    </footer>
     <!--
        =======================
          End Footer
        =======================
     -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
   
    <!-- Bootstrap Main -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Masonry Cascading grid layout library -->
    <script src="js/masonry.pkgd.min.js"></script>
   
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>

    <!-- Instagram photos -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    
    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>

    <!-- All custom jQuery -->
    <script src="js/custom.js"></script>
  </body>
</html>